language: python
install:
  - pip install tox 
script:
  - tox
env:
  - TOXENV: py26
  - TOXENV: py27
  - TOXENV: py30
  - TOXENV: py31
  - TOXENV: py32
  - TOXENV: py33
  - TOXENV: py34
after_success:
  - coveralls
